<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Run and travel</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="competitions.html">Competitions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trainings.html">Trainings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equip.html">Equip</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <h1 class="header">Trainings</h1>

        <hr>

        <article>
            <h2 class="header1">Slow running: Why it's good for you</h2>

            <div class="container1">

                <img src="IMG_1.jpg" alt="importance of slow run" height="600" onclick="changeSizeImage(this)">

                <p>80 percent of my running sessions I run at a low heart rate. There are several reasons that I will
                    share with you.</p>

                <h3>The many benefits of running slow</h3>

                <ol>
                    <li><u><i>It prevents injuries</i></u>
                        <p>When you run at a leisurely, comfortable pace, you’re less likely to injure yourself. The
                            impact on your joints is reduced, and there is less risk of overstraining your muscles. This
                            is great for beginner runners, those recovering from injury, or anyone looking to increase
                            their weekly kilometre log.</p>

                        <p>Plus, when you’re less focused on speed, you’re more aware of your surroundings and can
                        spot trip hazards ahead of time.</p>
                    </li>
                    <li><u><i>It will boost your performance</i></u>
                        <p>Running slow builds endurance without putting too much strain on your muscles. A gentle run
                            can also help you recover faster the day after a challenging workout.
                        </p>
                        <p>Plus, pacing is an essential skill for any long-distance runner—and what better way to
                            practice than to run at a slow, steady pace?
                        </p>
                    </li>
                    <li><u><i>It’ll make your metabolism more efficient</i></u>
                        <p>The running community loves to use fancy words such as aerobic and anaerobic thresholds. In
                            plain language, the first one (aerobic) is the body’s “default setting” for creating energy
                            by using oxygen to burn carbs and fats. The second one (anaerobic) happens when you exercise
                            at a high intensity and your body has to produce extra lactic acid to compensate. You know
                            you’ve reached this stage when you’re breathing hard and feeling your muscles burn!
                        </p>
                        <p>It’s hard to keep going for more than a few minutes when all you can feel is pain in your
                            legs - that’s where your slow runs come in. By keeping a gentle pace, you’ll teach your body
                            to remain in “default mode” during a moderate effort. The better you get at this, the higher
                            your anaerobic threshold will be, and the longer you’ll be able to avoid pain and fatigue.
                        </p>
                        <p>You know how some people seem to run effortlessly? Now you know their secret.
                        </p>
                    </li>
                    <li><u><i>You’ll have more fun</i></u>
                        <p>Easy runs release endorphins without leaving you feeling exhausted. If you have a good time
                            on your runs and have minimal soreness the next day, you’ll be more likely to want to repeat
                            the experience. Plus, taking it slow means you'll be able to take in your surroundings or
                            chat away with a buddy while you run!
                        </p>
                        <p>Plus, at racing events, people wearing funny costumes tend to be on the slower side, and they
                            are DEFINITELY having more fun than most.
                        </p>
                    </li>
                </ol>
            </div>
        </article>
        <hr>
    </main>
</body>
<script src="script.js"></script>
</html>